<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="modzero.Umleitung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="umlDebug" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="upstreamDNS1" Type="System.String" Scope="User">
      <Value Profile="(Default)">8.8.8.8</Value>
    </Setting>
    <Setting Name="useCustomUpstream" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="umlListenAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ANY</Value>
    </Setting>
    <Setting Name="upstreamDNS2" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>